<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Masud</title>
    <style>
                h1{
            color:crimson;
            background-color: cornflowerblue;
            height: 30%;
            width: 100%;
            font-size: 25px;
            font-weight: 900;
            font-family: sans-serif;
        }
        b{
            color:darkgreen;
        }
        strong{
            color:darkslateblue;
        }
        img{
            width: 50%;
            height: 50%;
        }
        #poralekha{
            color: darkgreen;
            font-weight: 900;
        }
        .friend{
            color:darkorchid;
        }
        .word{
            font-weight: 900;
            color:deeppink;
        }
        #tour{
            border: 5px solid green;
            color: deeppink;
            background-color: dodgerblue;
        }
        .story{
            background-color: rgb(0, 255, 191);
            color:green;
            border: 5px solid yellowgreen;
            border-radius: 30px;
            margin-left: 2%;
            margin-bottom: 2%;
            padding: 20px;
            width: 30%;
            float:left;

        }
    </style>
    
</head>
<body>
    <h1>About Me!</h1>
    
    <p>Personal Website!</p>

    <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my <span class="word"> self-description. </span>I hope that my impression about myself and your impression about me are not so different. Here it goes.</p>

    <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
    
    <h2 id="tour">About Tour</h2>
    <div class="story">
        <h3>Saint Martin</h3>
        <p>Water everywhere!</p>
        <p>St. Martin's Island (Bengali: সেন্ট মার্টিন্স দ্বীপ) is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.</p>
        
    </div>

    <div class="story">
        <h3>Sajek</h3>
        <p>Green trees everywhere!</p>
        <p>Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls.</p>
    </div>

    <div class="story">
        <h3">Sundarban</h3>
        <p>Wild animals and different types of fish!</p>
        <p>Sundarbans is one of the most natural beauties of beautiful Bangladesh. This Forest is the largest mangrove forest in the world.Thousands of meandering streams, creeks, rivers and have enhanced its charm. For miles, the lofty treetops form an unbroken canopy, while nearer the ground, works of high and ebb-tide marked on the soil and the many varieties of the natural mangrove forest have much to offer to an inquisitive visitor.</p>
    </div>
<p>Hello! My name is <b>Masud Ur Rahman.</b> I am a <strong>Software Engineer.</strong></p>

<p id="poralekha">I graduated from NSU.</p>
<p>For more update <a href ="https://www.facebook.com"> go to my facebook! </a></p>

<button>Click Me!</button>
<input type="text">

<p>Today's To-do ordered-List: </p>

<ol class="friend">
    <li>Breakfast</li>
    <li>Dim</li>
    <li>Vaji</li>
    <li>Cha</li>
</ol>

<p>Today's To-do sssun-ordered List: </p>
<ul id="poralekha" class="friend">
    <li>Bathing</li>
    <li>Prayer</li>
    <li>sleep</li>
</ul>

<img src="images/Adham.jpg" alt="">
<img src="images/Adnin.jpg" alt="">
<img src="https://isbsp.daffodilvarsity.edu.bd/wp-content/uploads/2018/11/shapla.jpg"> </img>

</body>
</html>